# site-imobiliaria

./: .gitignore  README.md  VARIAVEIS-AMBIENTE.md  middleware.ts  next.config.mjs  package-lock.json  package.json  proxy.ts  tsconfig.tsbuildinfo
ApiImobiliaria/: migration_admin.sql
ApiImobiliaria/ApiImobiliaria/: ApiImobiliaria.csproj  ApiImobiliaria.http  Program.cs
ApiImobiliaria/ApiImobiliaria/Controllers/: AuthController.cs  ImoveisController.cs  UploadController.cs
ApiImobiliaria/ApiImobiliaria/DTOs/: AuthDtos.cs  ImovelDto.cs
ApiImobiliaria/ApiImobiliaria/Data/: AppDbContext.cs
ApiImobiliaria/ApiImobiliaria/Interfaces/: IImovelRepository.cs
ApiImobiliaria/ApiImobiliaria/Migrations/: 20260527223031_CriarTabelaImoveis.Designer.cs  20260527223031_CriarTabelaImoveis.cs  20260610215807_AddEnderecoELeads.Designer.cs  20260610215807_AddEnderecoELeads.cs  20260620000001_AddCorretores.cs  AppDbContextModelSnapshot.cs
ApiImobiliaria/ApiImobiliaria/Models/: Corretor.cs  Imovel.cs
ApiImobiliaria/ApiImobiliaria/Properties/: launchSettings.json
ApiImobiliaria/ApiImobiliaria/Repositories/: ImovelRepository.cs
ApiImobiliaria/ApiImobiliaria/Services/: IPasswordService.cs  PasswordService.cs
app/: globals.css  layout.tsx  page.tsx  sitemap.ts
app/api/imoveis/: route.ts
app/corretor/cadastro/: page.tsx
app/corretor/login/: page.tsx  (+1 more)
app/desenvolvedor/: page.tsx
app/favoritos/: page.tsx
app/imoveis/: imoveis-client.tsx  imoveis-loader.tsx  page.tsx
components/: avaliacoes-google.tsx  footer.tsx  header.tsx  property-card.tsx
lib/: api.ts  data.ts
(+9 files in other folders)
